yarn run v1.12.1
$ webpack --config webpack.production.config.js
Hash: 4efe74d357db14861df5
Version: webpack 4.26.1
Time: 3157ms
Built at: 12/31/2018 2:39:58 PM
                               Asset       Size  Chunks                    Chunk Names
06f87a8f4b207b3362f2da29b508bb95.jpg   98.7 KiB          [emitted]         
0e62fc8448366bf073a9e5d61e0f4e9f.jpg   51.1 KiB          [emitted]         
1249f62447583508a5990b8020a526bd.ttf    123 KiB          [emitted]         
5ca547bf2be87908e3f05717d5246f09.jpg   48.8 KiB          [emitted]         
6d6b5f51e552a050d2357c0cb91a400c.ttf     10 KiB          [emitted]         
f8d98b1cb9140446d9a09d11ae4aa69f.jpg    327 KiB          [emitted]  [big]  
                          index.html  383 bytes          [emitted]         
                      main.bundle.js    721 KiB       0  [emitted]  [big]  main
                            main.css   17.4 KiB       0  [emitted]         main
Entrypoint main [big] = main.css main.bundle.js
  [2] ./src/routePaths.js + 564 modules 832 KiB {0} [built]
      | ./src/routePaths.js 936 bytes [built]
      |     + 564 hidden modules
 [15] ./src/App.jsx 10.3 KiB {0} [built]
 [18] ./node_modules/react-router-dom/es/Route.js + 1 modules 5.9 KiB {0} [built]
      |    2 modules
[105] ./src/Routes.jsx 2.21 KiB {0} [built]
[123] multi ./src/index.jsx 28 bytes {0} [built]
[124] ./src/index.jsx 1.58 KiB {0} [built]
[129] (webpack)/buildin/harmony-module.js 573 bytes {0} [built]
[278] ./src/styles/tailwind.css 1.18 KiB {0} [built]
[279] ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader!./src/styles/tailwind.css 39 bytes {0} [built]
[280] ./src/styles/index.scss 1.29 KiB {0} [built]
[281] ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/styles/index.scss 39 bytes {0} [built]
[282] ./src/styles/annotation.scss 1.31 KiB {0} [built]
[283] ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/styles/annotation.scss 39 bytes {0} [built]
[285] ./node_modules/react-router-dom/es/HashRouter.js + 12 modules 41 KiB {0} [built]
      |    13 modules
[286] ./node_modules/react-router-dom/es/Switch.js + 1 modules 3.35 KiB {0} [built]
      |    2 modules
    + 302 hidden modules

WARNING in asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  f8d98b1cb9140446d9a09d11ae4aa69f.jpg (327 KiB)
  main.bundle.js (721 KiB)

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (739 KiB)
      main.css
      main.bundle.js


WARNING in webpack performance recommendations: 
You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
For more info visit https://webpack.js.org/guides/code-splitting/
Child html-webpack-plugin for "index.html":
     1 asset
    Entrypoint undefined = index.html
    [0] ./node_modules/html-webpack-plugin/lib/loader.js!./src/template.html 555 bytes {0} [built]
    [2] (webpack)/buildin/global.js 472 bytes {0} [built]
    [3] (webpack)/buildin/module.js 519 bytes {0} [built]
        + 1 hidden module
Child mini-css-extract-plugin node_modules/css-loader/index.js!node_modules/sass-loader/lib/loader.js!src/styles/annotation.scss:
    Entrypoint mini-css-extract-plugin = *
    [1] ./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/styles/annotation.scss 1.53 KiB {0} [built]
    [2] ./node_modules/css-loader!./src/styles/tailwind.css 1.64 KiB {0} [built]
        + 1 hidden module
Child mini-css-extract-plugin node_modules/css-loader/index.js!node_modules/sass-loader/lib/loader.js!src/styles/index.scss:
    Entrypoint mini-css-extract-plugin = *
    [0] ./node_modules/css-loader!./node_modules/sass-loader/lib/loader.js!./src/styles/index.scss 2.6 KiB {0} [built]
    [3] ./src/styles/sliced_juice.ttf 82 bytes {0} [built]
    [4] ./src/styles/kongtext.ttf 82 bytes {0} [built]
    [5] ./src/styles/bg.jpg 82 bytes {0} [built]
        + 2 hidden modules
Child mini-css-extract-plugin node_modules/css-loader/index.js!src/styles/tailwind.css:
    Entrypoint mini-css-extract-plugin = *
    [0] ./node_modules/css-loader!./src/styles/tailwind.css 1.64 KiB {0} [built]
        + 1 hidden module
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/Bookmarks/TagCloud.scss:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/CV/index.scss:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/Collage/styles/collage.scss:
    Entrypoint mini-css-extract-plugin = *
       4 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/Home/AboutVis.scss:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/Home/home.scss:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/Projects/index.scss:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/app.scss:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js?modules&importLoaders=1&localIdentName=[path]___[name]__[local]___[hash:base64:5]!node_modules/sass-loader/lib/loader.js!src/components/styles/postcard.scss:
    Entrypoint mini-css-extract-plugin = *
    [4] ./src/passport_photo.jpg 82 bytes {0} [built]
        + 4 hidden modules
Done in 3.88s.
